<!--
   Authors      : Sandeep Kumar  &   Samuel Abraham
   Student ID   : 100844683   &   100870571
   Date         : 14 Feb 2023
   Description  : This is the services page.
      
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <!-- CSS Section -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../Content/app.css">
</head>
<body>
    <!-- Main Header -->
    <header>
        <!-- Main Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">INFT2202 - Lab 3</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html"><i class="fas fa-home fa-lg"></i> Home</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./about.html"><i class="fas fa-info fa-lg"></i> About Us</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./projects.html"><i class="fas fa-cog fa-lg"></i> Projects</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./services.html"><i class="fas fa-map fa-lg"></i> Services</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./contact.html"><i class="fas fa-phone fa-lg"></i> Contact Us</a>
                  </li>

                  <li id="login" class="nav-item">
                    <a class="nav-link" aria-current="page" href="./login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
        <h1>Edit Contact</h1>
        <div id="messageArea"></div>

        <div class="row justify-content-lg-center g-3">
          <form class="col-lg-6 col-md-10 col-sm-10">

            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">Full Name </span>
              <input id="fullName" type="text" class="form-control" aria-label="Full Name" aria-describedby="Full Name Input"
              name="fullName" required>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">Contact Number</span>
              <input id="contactNumber" type="tel" class="form-control" aria-label="Contact Number" aria-describedby="Contact Number Input"
              name="contactNumber" required>
            </div>

            <div class="input-group mb-3">
              <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
              <input id="emailAddress" type="email" class="form-control" aria-label="Email Address" aria-describedby="Email Address Input"
              name="emailAddress" required>
            </div>

            <button id="editButton" type="button" class="btn btn-primary"><i class="fas fa-edit fa-lg"></i> Edit</button>
            <button id="cancelButton" type="button" class="btn btn-warning"><i class="fas fa-undo fa-lg"></i> Cancel</button>
          </form>
        </div>
        

    </main>

    <!-- Main Footer -->
    <footer>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <div class="container-fluid">
              <h4><i class="far fa-copyright fa-lg"></i> Copyright 2024.</h4>
            </div>
          </nav>
    </footer>

    <!-- Script Section-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../Scripts/namespace.js"></script>
    <script src="../Scripts/contact.js"></script>
    <script src="../Scripts/user.js"></script>
    <script src="../Scripts/app.js"></script>
</body>
</html>